# crypto-collision

./: Dockerfile  pom.xml
block-api/src/main/java/com/jinny/block/modules/crypto/controller/: CryptoInfoController.java
block-api/src/main/java/com/jinny/block/modules/crypto/entity/: CryptoInfo.java
block-api/src/main/java/com/jinny/block/modules/crypto/mapper/: CryptoInfoMapper.java
block-api/src/main/resources/mapper/crypto/: CryptoInfoMapper.xml
src/main/java/com/jinny/crypto/: CryptoCollisionApplication.java
src/main/java/com/jinny/crypto/common/api/: ApiResult.java  BasePage.java  IErrorCode.java  PageParam.java  ResultCode.java
src/main/java/com/jinny/crypto/common/exception/: ApiException.java  Asserts.java
src/main/java/com/jinny/crypto/common/vo/: WalletBundle.java
src/main/java/com/jinny/crypto/config/: BaseRedisConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java
src/main/java/com/jinny/crypto/job/: ScanJob.java
src/main/java/com/jinny/crypto/modules/crypto/entity/: CryptoInfo.java
src/main/java/com/jinny/crypto/modules/crypto/mapper/: CryptoInfoMapper.java
src/main/java/com/jinny/crypto/modules/crypto/service/: CryptoInfoService.java
src/main/java/com/jinny/crypto/modules/crypto/service/impl/: CryptoInfoServiceImpl.java
src/main/java/com/jinny/crypto/utils/: EtherscanBalanceClient.java  GenUtil.java  MyBatisPlusGeneratorUtil.java  TronGridBalance.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback.xml
