dataSource.url=jdbc:mysql://47.99.126.108:3307/crypto_collision?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=jjj64265155555.
package.base=com.jinny.block.modules